./process-one-course 1 3
./process-one-course 2 3
./process-one-course 3 2
./process-one-course 4 3
./process-one-course 5 2
./process-one-course 6 3
./process-one-course 7 1
./process-one-course 8 2
./process-one-course 9 2
./process-one-course 10 2
./process-one-course 11 3
./process-one-course 12 3
./process-one-course 13 1
./process-one-course 14 2
./process-one-course 15 2
./process-one-course 16 2
./process-one-course 17 2
./process-one-course 18 2
./process-one-course 20 1
./process-one-course 21 1
./process-one-course 21A 1
./process-one-course 21F 2
./process-one-course 21H 1
./process-one-course 21L 1
./process-one-course 21M 2
./process-one-course 21W 2
./process-one-course 22 3
./process-one-course 24 1
./process-one-course CMS 1
./process-one-course CSB 1
./process-one-course ESD 1
./process-one-course HST 2
./process-one-course MAS 1
./process-one-course PBS 1
./process-one-course AS 1
./process-one-course MS 1
./process-one-course NS 1
./process-one-course STS 1
./process-one-course SWE 1
./process-one-course SP 2

./process-hass-d-courses
